
header {
    margin-bottom: 2.5em;
    nav {
        @include navigation
    }

    .container__text {
        background: $gray-color;
        height: 3.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
            margin-right: 3%;
        }
    }

    .container__section {
        background: #f7f7f7;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        gap: 2px 0;
        .container__title {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;

            h1 {
                margin: 8% 0 0 0;
                text-align: center;
                font-size: 1.5rem;
            }

            p {
                margin: 5% 5%;
                text-align: center;
                font-size: 1rem;
            }
        }

        .container__button {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15%;
        }
    }
}

main {
    section {
        .container__group-buttons {
            h2 {
                margin-left: 1.7rem;
            }
            .container__buttons {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .button {
                    background: #f7f7f7;
                    position: relative;
                    padding: 8%;
                    margin: 1.2rem;
                    height: 2.5rem;
                    width: 80%;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);                
                    .container--bubble {
                        position: absolute;
                        left: -4%;
                        background: $primary-color;
                        height: 1.2rem;
                        width: 1.2rem;
                        border-radius: 25px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        p {
                            color: #fff;
                        }
                    }
                    .fa-solid {
                        color: $gray-shadow-color;
                        margin-right: 8px;
                    }
                    &:hover {
                        background: #f5edff;
                        .color {
                            color: $primary-color;                           
                        }
                    }
                }
            }
        }
    }

    .container__restaurant {
        padding: 5%;
        h2 {
        }
        .container__cards {
            .card {
                width: 20em;
                margin: 1.2rem auto;
                border-radius: 15px;
                overflow: hidden;
                color: $color-text-primary;
                box-shadow: $shadow;
                .container__img {
                    width: 100%;
                    height: 12rem;
                    overflow: hidden;
                    img {
                        width: 100%;
                        object-fit: cover;
                    }
                }
                .card__body {
                    padding: 1rem;
                    display: grid;
                    grid-template-columns: 2fr;
                    grid-template-rows: 1rem 1rem;
                    h3 {
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 1;
                        grid-row-end: 2;
                    }
                    p {
                        margin-top: 5px;
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 2;
                        grid-row-end: 3;
                    }
                    i {
                        grid-row-start: 1;
                        grid-row-end: 3;
                        grid-column-start: 2;
                        grid-column-end: 3;
                        margin-top: 0.9rem;
                    }           
                }
            }
        }
    }
}

footer {
    background: #353535;
    overflow: hidden;
    .container__logo {
        .text__logo{
            margin: 0.7rem 0.5rem;
            @include title--primary($text-color, $title-size);
        }
    }
    .container__list {
        display: flex;
        flex-direction: column;
        margin-left: 0.5rem;
        a {
            color: #fff;
            i {
                margin: 0 0.5rem;
            }
        }
    }
}