@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

.button--primary {
  width: 75%;
  margin: 10px;
  padding: 14px;
  font-size: 0.8rem;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 50px;
  background-image: linear-gradient(#FF79DA, #9356DC);
}

header {
  margin-bottom: 2.5em;
}
header nav .logo__container {
  width: 60%;
  margin: 8% auto 0;
}
header nav .logo__container img {
  width: 100%;
}
header .container__text {
  background: #EAEAEA;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
header section {
  margin-top: 8%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr;
  gap: 20px 0;
}
header section .container__title {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}
header section .container__title h1 {
  margin: 10% 5%;
  text-align: center;
  font-size: 1.5rem;
}
header section .container__title p {
  margin: 5% 5%;
  text-align: center;
  font-size: 1rem;
}
header section .container__button {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main section .container__group-buttons h2 {
  margin-left: 1.7rem;
}
main section .container__group-buttons .container__buttons {
  margin-top: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main section .container__group-buttons .container__buttons .button {
  position: relative;
  padding: 8%;
  margin: 1.2rem;
  height: 2.5rem;
  width: 80%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
main section .container__group-buttons .container__buttons .button .container--bubble {
  position: absolute;
  left: -4%;
  background: #9356DC;
  height: 1.2rem;
  width: 1.2rem;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main section .container__group-buttons .container__buttons .button .container--bubble p {
  color: #fff;
}
main section .container__group-buttons .container__buttons .button .fa-solid {
  color: #4d4b4b;
  margin-right: 8px;
}
main .container__restaurant {
  padding: 5%;
}
main .container__restaurant .container__cards .card {
  width: 18em;
  margin: 1.6rem auto;
  border-radius: 15px;
  overflow: hidden;
  color: #000;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
main .container__restaurant .container__cards .card .container__img {
  width: 100%;
}
main .container__restaurant .container__cards .card .container__img img {
  width: 100%;
  object-fit: cover;
}
main .container__restaurant .container__cards .card .card__body {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 2fr;
}
main .container__restaurant .container__cards .card .card__body h3 {
  grid-column-start: 1;
}
main .container__restaurant .container__cards .card .card__body p {
  grid-column-start: 1;
}

footer {
  background: #353535;
}
footer .container__logo {
  height: 5rem;
}
footer .container__logo .logo {
  height: 2rem;
  width: 100%;
  color: white;
}

/*# sourceMappingURL=index.css.map */
